# appNote

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/maimemo/android/memonote/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maimemo/android/memonote/activity/: CreateNoteActivity.java  LoginActivity.java  NoteListActivity.java  PreviewNoteActivity.java  SearchableActivity.java
app/src/main/java/com/maimemo/android/memonote/activity/base/: BaseActivity.java
app/src/main/java/com/maimemo/android/memonote/adapter/: DiffNoteCallBack.java  NotesListAdapter.java  SearchableAdapter.java  TagAdapter.java  VerticalSwipeRefreshLayout.java
app/src/main/java/com/maimemo/android/memonote/application/: MemoNotesApplication.java
app/src/main/java/com/maimemo/android/memonote/db/: AppDatabase.java  DateConverters.java  ListConverter.java
app/src/main/java/com/maimemo/android/memonote/db/notelist/: AuthorsDao.java  NoteListDao.java
app/src/main/java/com/maimemo/android/memonote/db/user/: UserDao.java
app/src/main/java/com/maimemo/android/memonote/fragment/base/: BaseFragment.java
app/src/main/java/com/maimemo/android/memonote/model/: AuthorsModel.java  NoteIdModel.java  NoteResModel.java  NoteSearchReqModel.java  NoteSearchResModel.java  NotesModel.java  UserResModel.java  UsersModel.java
app/src/main/java/com/maimemo/android/memonote/network/: RetrofitServiceManager.java
app/src/main/java/com/maimemo/android/memonote/network/base/: BaseObserver.java  NetworkError.java  RetrofitException.java
app/src/main/java/com/maimemo/android/memonote/network/notes/: AuthorsModel.java  NotesHttpEngine.java  NotesModel.java  NotesService.java
app/src/main/java/com/maimemo/android/memonote/network/user/: UserHttpEngine.java  UserService.java
app/src/main/java/com/maimemo/android/memonote/util/: TextHighLight.java
app/src/main/res/anim/: enter.xml
app/src/main/res/drawable/: button_shape.xml  ic_arrow_back.xml  ic_arrow_down.xml  ic_edite.xml  ic_edite_color.xml  ic_eye.xml  ic_eye_close.xml  ic_mine.xml  ic_private.xml  ic_public.xml  ic_search.xml  left_bg_dark_radio.xml  left_bg_light_radio.xml  left_radio.xml  radio.xml  right_bg_dark_radio.xml  right_bg_light_radio.xml  right_radio.xml  search_shape.xml  search_view_shape.xml  test.xml  text_cursor.xml
app/src/main/res/layout/: activiry_create_note.xml  activity_login.xml  activity_note_list.xml  activity_preview_note.xml  activity_searchable.xml  empty_tag.xml  empty_view.xml  no_search_result.xml  recyc_notelist_item_tag.xml  recycler_view_notelist_item.xml  recycler_view_searchnote_item.xml
app/src/main/res/menu/: toolbar.xml
app/src/main/res/values/: colors.xml  iconfonts.xml  strings.xml  styles.xml
app/src/test/java/com/maimemo/android/memonote/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
