apply plugin: 'com.android.application'

apply plugin: 'com.jakewharton.butterknife'
android {
    compileSdkVersion 29
    buildToolsVersion "30.0.0"
    // Butterknife requires Java 8.
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    defaultConfig {
        applicationId "com.maimemo.android.memonote"
        minSdkVersion 22
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.jakewharton:butterknife:10.2.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'

    implementation "io.reactivex.rxjava3:rxjava:3.0.4"
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation "com.squareup.okhttp3:okhttp:4.7.2"
    implementation "com.squareup.okhttp3:logging-interceptor:4.7.2"
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'//转换器，请求结果转换成Model
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'//配合Rxjava 使用
//    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
//    implementation 'com.jakewharton.retrofit2.adapter.rxjava2.RxJava2CallAdapterFactory'
    implementation "com.github.akarnokd:rxjava3-retrofit-adapter:3.0.0"   //rxjava3兼容retrofit

    // 数据库测试 Android Debug Database
    debugImplementation 'com.amitshekhar.android:debug-db:1.0.6'


    implementation "androidx.room:room-runtime:2.2.5"
    annotationProcessor "androidx.room:room-compiler:2.2.5" // For Kotlin use kapt instead of annotationProcessor
     // rxjava3<=>rejava2 相互转换
    implementation "com.github.akarnokd:rxjava3-bridge:3.0.0"
    // optional - RxJava support for Room
    implementation "androidx.room:room-rxjava2:2.2.5"

    // optional - Guava support for Room, including Optional and ListenableFuture
    implementation "androidx.room:room-guava:2.2.5"
    // RecyclerView BRVAH
    
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.50'
    // 下拉刷新
    implementation 'com.github.anzaizai:EasyRefreshLayout:1.3.1'

    implementation 'com.google.android:flexbox:2.0.1'
    // 侧滑
    implementation 'com.github.anzaizai:EasySwipeMenuLayout:1.1.4'

    //弹窗
    implementation 'com.flyco.dialog:FlycoDialog_Lib:1.3.2@aar'

//    Rxbind
    implementation 'com.jakewharton.rxbinding4:rxbinding:4.0.0'
    implementation 'com.jakewharton.rxbinding4:rxbinding-core:4.0.0'
    implementation 'com.jakewharton.rxbinding4:rxbinding-appcompat:4.0.0'

    implementation 'com.trello.rxlifecycle4:rxlifecycle:4.0.0'
// If you want to bind to Android-specific lifecycles
    implementation 'com.trello.rxlifecycle4:rxlifecycle-android:4.0.0'

    implementation 'com.github.GrenderG:Toasty:1.4.2'

    // 下拉刷新
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"

    implementation 'com.github.mcxtzhang:SwipeDelMenuLayout:V1.3.0'
    //loading
    implementation 'com.wang.avi:library:2.1.3'
    implementation 'com.blankj:utilcodex:1.29.0'

    implementation 'com.safframework.log:saf-logginginterceptor:1.4.9'


}